# GitHubPros

./: build.gradle  ddd  gradle.properties  settings.gradle
DouYinVideo/: build.gradle
DouYinVideo/src/androidTest/java/com/douyinvideo/: ExampleInstrumentedTest.java
DouYinVideo/src/main/: AndroidManifest.xml
DouYinVideo/src/main/java/com/douyinvideo/: BaseApp.java  MainActivity.java  Tools.java  Urls.java
DouYinVideo/src/main/java/com/douyinvideo/tiktok/: OnViewPagerListener.java  TikTokActivity.java  TiktokAdapter.java  ViewPagerLayoutManager.java
DouYinVideo/src/main/java/videocache/: GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpProxyPreLoader.java  HttpUrlSource.java  IgnoreHostProxySelector.java  LogU.java  OkManager.java  Pinger.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  StorageUtils.java
DouYinVideo/src/main/java/videocache/file/: FileCache.java  Files.java  LruDiskUsage.java
DouYinVideo/src/main/res/layout/: activity_main.xml  activity_tiktok.xml  item_tiktok.xml
DouYinVideo/src/main/res/values/: strings.xml
DouYinVideo/src/test/java/com/douyinvideo/: ExampleUnitTest.java
GetSignature/: build.gradle  key.jks  签名.apk
GetSignature/src/main/: AndroidManifest.xml
GetSignature/src/main/java/com/getsignature/: AppAdapter.java  BaseApp.java  BaseSharedPreferences.java  MainActivity.java  Utils.java
GetSignature/src/main/java/com/getsignature/theme/: SystemThemeDialog.java  Theme.java  ThemeHelper.java
GetSignature/src/main/res/layout/: activity_main.xml  item_app.xml
GetSignature/src/main/res/menu/: toolbar_menu.xml
GetSignature/src/main/res/values/: colors.xml  themes.xml
GetSignature/src/main/res/values-night/: color.xml  themes.xml
JniProject/app/: CMakeLists.txt  build.gradle
JniProject/app/src/main/: AndroidManifest.xml
JniProject/app/src/main/cpp/: CMakeLists.txt  common.cpp  common.h  jfz_native_http.cpp  jni_jfz_http_NativeHttp.h  jnitool.cpp  jnitool.h  native-lib.cpp
JniProject/app/src/main/cpp/include/: httptask.h
JniTest/: build.gradle  jni开发——修改Java类的静态变量  ndk编译so
JniTest/src/androidTest/java/jni/test/: ExampleInstrumentedTest.java
JniTest/src/main/: AndroidManifest.xml
JniTest/src/main/java/com/jni/sdk/: OnNativeConfig.java  SdkConstant.java  SdkNative.java
JniTest/src/main/jni/: Android.mk  Application.mk  android_log_print.h  com_jni_sdk_SdkNative.h  wy_sdk-lib.cpp
JniTest/src/test/java/jni/test/: ExampleUnitTest.java
KtxPro/KTX1/200430App29/: build.gradle
KtxPro/KTX1/200430App29/src/main/: AndroidManifest.xml
KtxPro/KTX1/200430App29/src/main/assets/: 14776267.dex  agree.json  ai_guide_ripple.json  ai_recognizing_ripple.json  base.bundle  card.html  category_add_hide.json  category_add_show.json  category_manager_guide.json  comment_gesture.json  comment_sub_load_more_animation.json  data.json  default_navigation_config.cfg  discovery_agree.json  dolby_vision_rate_panel.json  easygo.json  empty_animation.json  follow_take.json  full_screen_like_press.json  guide.json  hot_player_recommend_guide.json  hotspot_animation_icon.json  iqiyi_live_animation.json  kaleidoscope.bundle  kzbridge-min.js  land_share_btn_transform.json  land_speed_guide_anim.json  land_speed_long_press_anim.json  landscape_panel_agree_long.json  landscape_panel_agree_long_end.json  licence.file  like_card_agree_anim.json  like_card_collect_anim.json  long_click_bg.json  long_press_lottie.json  main.js  more_change.json  movie_play.json  moving_light_normal.json  moving_light_vip.json  (+84 more)
KtxPro/KTX1/200430App29/src/main/assets/logo/: main_logo_animation_appear.json  main_logo_animation_disappear.json
KtxPro/KTX1/200430App29/src/main/assets/logo_gray/: main_logo_animation_appear.json  main_logo_animation_disappear.json
KtxPro/KTX1/200430App29/src/main/assets/pluginapp/: com.qiyi.traffic.apk
KtxPro/KTX1/200430App29/src/main/assets/router/: schemes.json
KtxPro/KTX1/200430App29/src/main/assets/voiceError/: error_click.json
KtxPro/KTX1/200430App29/src/main/assets/voiceNormal/: normal_click.json
KtxPro/KTX1/200430App29/src/main/res/anim/: new_activity_close_r2l_enter.xml
KtxPro/KTX1/200430App29/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  head_sort.xml  item_list.xml
KtxPro/KTX1/200430App29/src/main/res/values/: colors.xml  strings.xml  styles.xml
KtxPro/KTX1/200430App29/src/main/res/values-v21/: styles.xml
KtxPro/KTX1/API29Libs/: build.gradle  proguard-rules.pro
KtxPro/KTX1/API29Libs/src/main/: AndroidManifest.xml
KtxPro/KTX1/API29Libs/src/main/res/layout/: brvah_quick_view_load_more.xml
KtxPro/KTX1/API29Libs/src/main/res/values/: colors.xml  style.xml  (+1 more)
V2sign/: build.gradle
V2sign/src/androidTest/java/apk/sign/: ExampleInstrumentedTest.java
V2sign/src/main/: AndroidManifest.xml
WhatsAppShareDemo/: build.gradle  read
WhatsAppShareDemo/src/main/: AndroidManifest.xml
WhatsAppShareDemo/src/main/res/layout/: activity_main.xml  activity_natives.xml  activity_umeng.xml
WhatsAppShareDemo/src/main/res/values/: strings.xml
jiaozivideodemo/: build.gradle  proguard-rules.pro
jiaozivideodemo/src/main/: AndroidManifest.xml
jiaozivideodemo/src/main/res/layout/: activity_main.xml  activity_tiktok.xml  fragment_tiktok_video.xml
jiaozivideodemo/src/main/res/values/: strings.xml
oldPro/WZCusPro/: build.gradle  gradle.properties  settings.gradle
oldPro/WZCusPro/CustomLib/: build.gradle
oldPro/WZCusPro/CustomLib/src/main/: AndroidManifest.xml
oldPro/WZCusPro/app/: build.gradle  proguard-rules.pro
oldPro/WZCusPro/app/src/main/: AndroidManifest.xml
oldPro/WZCusPro/gradle/wrapper/: gradle-wrapper.properties
oldPro/kmtPro/KmtLibs/: build.gradle  proguard-rules.pro
oldPro/kmtPro/KmtLibs/src/main/: AndroidManifest.xml
oldPro/kmtPro/app/: Use  build.gradle  newkmt.jks  proguard-rules.pro
oldPro/kmtPro/app/src/main/: AndroidManifest.xml
oldPro/kmtPro/app/src/main/assets/: kmt_nav_exit.json  navi_enter.json
oldPro/kmtPro/app/src/main/jni/: Application.mk  getToken.c  renrenkan_Md5Utils.h
(+1534 files in other folders)
