include ':Intent2chooseimage'
include ':DouYinVideo'
include ':jiaozivideodemo'
include ':jzvdlibrary'
include ':ScreenShotslistener'
include ':JniTestApp'
include ':JniTest'
include ':IViews'
include ':WhatsAppShareDemo'
include ':ProgressView'
include ':GooglePayTest'
include ':DecorDialog', ':OkHttpLib2', ':OkHttpApp'
