<?xml version="1.0" encoding="utf-8"?>
<com.kmt.pro.widget.Statelayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eo_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    sl:emptyLayout="@layout/layout_empty1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eo_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />
</com.kmt.pro.widget.Statelayout>