<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bind_firend_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_bind_friend_img"
            app:layout_constraintBottom_toBottomOf="@id/bind_firend_guide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bind_friend_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:gravity="center"
            android:text="输入上级邀请码，您可以绑定上级，获得1个GBT奖励"
            android:textColor="@color/black30"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/bind_firend_guide" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/bind_friend_et"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="27dp"
            android:background="@drawable/bg_bind_friend_et"
            android:gravity="center"
            android:hint="请填写上级邀请码"
            android:maxLength="15"
            android:textColorHint="#8e8ea3"
            android:textSize="@dimen/dp15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bind_friend_msg" />

        <TextView
            android:id="@+id/bind_friend_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="27dp"
            android:background="@drawable/v3_lb_rt_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/dp15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bind_friend_et" />

        <TextView
            android:id="@+id/bind_bottommsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="向您的上级/推荐人询问邀请码"
            android:textColor="#8E8EA3"
            android:textSize="@dimen/dp12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bind_friend_submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>