<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.kmtlibs.immersionbar.StatusView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/recharge_et"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_recharge_search_bg"
            android:drawableLeft="@mipmap/icon_search"
            android:gravity="center_vertical"
            android:hint="请输入您要充值的币种名称"
            android:paddingLeft="10dp"
            android:textColor="@color/black33"
            android:textColorHint="#C7CCD0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recharge_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:text="取消"
            android:textColor="@color/black33"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/recharge_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="以下币种支持用GBT充值"
        android:textColor="#D1D6DA"
        android:textSize="12sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.kmt.pro.widget.Statelayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recharge_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </com.kmt.pro.widget.Statelayout>

        <com.kmt.pro.widget.SideBar
            android:id="@+id/recharge_sidebar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginTop="25dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="35dp" />
    </FrameLayout>
</LinearLayout>