<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/red_recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/red_check_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp15"
        android:text="查看我的红包记录"
        android:textColor="@color/blue_007aff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/red_isshow_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingBottom="@dimen/dp15"
        android:text="未领取的红包过期后会退还到你的已购里"
        android:textColor="@color/black99"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>