<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="加载失败"
        android:textColor="@color/black99"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/error_retry_tv"
        android:layout_width="100dp"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/boder_status"
        android:gravity="center"
        android:text="刷新试试"
        android:textColor="@color/black99" />
</LinearLayout>