<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="153.5dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp">

    <com.kmt.pro.chart.mine.MinePieChart
        android:id="@+id/mine_piechart"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/v3_mine_pie_circle_yingkui1" />

            <TextView
                android:id="@+id/mine_zhong_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="0GBT"
                android:textColor="#8E8EA3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/circle_v2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/v3_mine_pie_circle_yue" />

            <TextView
                android:id="@+id/mine_jing_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="0GBT"
                android:textColor="#8E8EA3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/v3_mine_pie_circle_keyong" />

            <TextView
                android:id="@+id/mine_zong_tixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="0GBT"
                android:textColor="#8E8EA3"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>