<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="vpIndicator"
                android:text="vp指示器" />

            <com.totcy.salelibrary.HorizontalScaleScrollView
                android:id="@+id/hsScale2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:MaxScale="50.0"
                app:MinScale="1.0"
                app:ScaleShowShortUp="false"
                app:ScaleShowUp="true"
                app:ScaleTextSize="12sp"
                app:isIntegar="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>